<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VitePress</title>
    <meta name="description" content="bolg ...">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/assets/style.DKfNCiHu.css" as="style">
    
    <script type="module" src="/assets/app.ByhAtCW0.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.CbbsNvug.js">
    <link rel="modulepreload" href="/assets/chunks/theme.CmjO3mi4.js">
    <link rel="modulepreload" href="/assets/document_services_linux_Ngnix代理服务器.md.iiK0W-Pi.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div><div class="w-screen h-[0px]"><!----></div><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-3efcd581><div class="wrapper" data-v-3efcd581><div class="container" data-v-3efcd581><div class="title" data-v-3efcd581><div class="VPNavBarTitle" data-v-3efcd581 data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>Z-Blog</span><!--[--><!--]--></a></div></div><div class="content" data-v-3efcd581><div class="content-body" data-v-3efcd581><!--[--><!--]--><div class="VPNavBarSearch search" data-v-3efcd581><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-3efcd581 data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="mailto:zouzhuqorg@gmail.com" target="_blank" rel="noreferrer" tabindex="0" data-v-f732b5d0 data-v-cb318fec><!--[--><span data-v-cb318fec>联系我</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-3efcd581 data-v-283b26e9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-283b26e9 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-3efcd581 data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/zouzhu-code-89" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="..." aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-twitter" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-3efcd581 data-v-8e87c032 data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-8e87c032><div class="item appearance" data-v-8e87c032><p class="label" data-v-8e87c032>Appearance</p><div class="appearance-action" data-v-8e87c032><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-8e87c032 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div></div></div><div class="group" data-v-8e87c032><div class="item social-links" data-v-8e87c032><div class="VPSocialLinks social-links-list" data-v-8e87c032 data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/zouzhu-code-89" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="..." aria-label="twitter" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-twitter" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-3efcd581 data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-3efcd581><div class="divider-line" data-v-3efcd581></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-0b5c97a1><button data-v-0b5c97a1>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-cb998dce data-v-6b52fe58><div class="content" data-v-6b52fe58><div class="outline-marker" data-v-6b52fe58></div><div class="outline-title" role="heading" aria-level="2" data-v-6b52fe58>目录大纲</div><nav aria-labelledby="doc-outline-aria-label" data-v-6b52fe58><span class="visually-hidden" id="doc-outline-aria-label" data-v-6b52fe58> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-6b52fe58 data-v-53c99d69><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _document_services_linux_Ngnix%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" data-v-e6f2a212><div><h2 id="ngnix-基本概念以及常用场景原理" tabindex="-1">Ngnix 基本概念以及常用场景原理 <a class="header-anchor" href="#ngnix-基本概念以及常用场景原理" aria-label="Permalink to &quot;Ngnix 基本概念以及常用场景原理&quot;">​</a></h2><p>Nginx 是一款高性能、开源的 Web 服务器和反向代理服务器 。它可以在 Linux、Unix、Windows 等操作系统上运行，并且可以作为 HTTP、HTTPS、SMTP、POP3、IMAP 等协议的代理服务器，Nginx 最初是由俄罗斯的程序员 Igor Sysoev 开发，于 2004 年首次发布 。</p><p>Nginx 的主要特点是高性能、高并发、低消耗；相对于传统的 Web 服务器（如 Apache），Nginx 使用更少的资源来处理更多的请求，可以支持更高的并发连接数，并且可以提供更快的响应速度，Nginx 支持异步非阻塞的事件驱动模型，能够有效地处理静态文件、动态内容、反向代理、负载均衡等任务 。</p><p>Nginx 的配置简单灵活，可以通过修改配置文件来实现各种功能，Nginx 支持多种插件和模块，可以扩展其功能，例如 SSL/TLS 加密、Gzip 压缩、HTTP2 协议、缓存、反向代理、负载均衡等 。</p><p>Nginx 已经成为了现代 Web 应用架构中不可或缺的一部分，被广泛应用于 Web 服务器、反向代理服务器、负载均衡器、应用服务器等方面 。</p><h3 id="正向代理" tabindex="-1">正向代理 <a class="header-anchor" href="#正向代理" aria-label="Permalink to &quot;正向代理&quot;">​</a></h3><p>Nginx 不仅可以做反向代理，实现负载均衡；还能用作正向代理来进行上网等功能</p><p>如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访问 Internet, 则需要通过代理服务器来访问，这种代理服务就称为正向代理。</p><p><img src="/services/nginx/Untitled.png" alt="1、图例
以翻墙为例，国内访问不了 google，则需要通过 VPN 等插件才能访问 google，这里 VPN 相当于代理服务器 → 将网站的请求重定向到目标服务器 → 目标服务器将响应的资源返回给代理服务器 → 代理服务器在返回给浏览器 （这个过程称为正向代理）这里图解浏览器和本地的代理服务器(VPN) 是一个整体，目标服务器为另一个整体；(正向代理是代理的客户端，而反向代理是代理的服务器，正向代理好比中介，代表的是客户，而反向代理好比外包公司，代表的是其他公司)
2、正向代理
你访问的永远是目标服务器地址，目标服务器地址是暴露的，目标服务器此时不知道浏览器客户端 IP, 因为请求是从代理服务器中发出来的 ；"></p><p>1、<strong>图例</strong> 以翻墙为例，国内访问不了 google，则需要通过 VPN 等插件才能访问 google，这里 VPN 相当于代理服务器 → 将网站的请求重定向到目标服务器 → 目标服务器将响应的资源返回给代理服务器 → 代理服务器在返回给浏览器 （这个过程称为正向代理）这里图解浏览器和本地的代理服务器(VPN) 是一个整体，目标服务器为另一个整体；(正向代理是代理的客户端，而反向代理是代理的服务器，正向代理好比中介，代表的是客户，而反向代理好比外包公司，代表的是其他公司) 2、<strong>正向代理</strong> 你访问的永远是目标服务器地址，目标服务器地址是暴露的，目标服务器此时不知道浏览器客户端 IP, 因为请求是从代理服务器中发出来的 ；</p><h3 id="反向代理" tabindex="-1">反向代理 <a class="header-anchor" href="#反向代理" aria-label="Permalink to &quot;反向代理&quot;">​</a></h3><p>反向代理，其实就是客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，在返 回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴环的是代理服务器地址，隐藏了真实服务器IP地址。</p><p><img src="/services/nginx/Untitled 1.png" alt="1、图例
上述启动了三个应用服务器 A，B，C 指定了不同端口的 Worker，此时浏览器不知道访问哪台应用服务器，浏览器就需要通过IP地址不同的端口才能访问到特定的服务器；所以可以将三个应用服务器都交给代理服务器管理，这样浏览器只需要访问代理服务器，然后代理服务器将客户端请求平均分发到三台应用服务器即可；
无感知的意思就是客户端并不知道服务器配置了代理服务器，只是将请求发送到代理服务器，代理服务器就会将应用服务器响应的结果返回给浏览器，此时应用服务器和代理服务器就是一个整体；(正向代理是代理的客户端，而反向代理是代理的服务器，正向代理好比中介，代表的是客户，而反向代理好比外包公司，代表的是其他公司)
2、反向代理
服务器并没有暴露应用服务器的地址端口，只是暴露了代理服务器的地址端口，浏览器客户端并不知道应用服务器的地址端口，在一定程度上规避了风险；"></p><p>1、<strong>图例</strong> 上述启动了三个应用服务器 A，B，C 指定了不同端口的 Worker，此时浏览器不知道访问哪台应用服务器，浏览器就需要通过IP地址不同的端口才能访问到特定的服务器；所以可以将三个应用服务器都交给代理服务器管理，这样浏览器只需要访问代理服务器，然后代理服务器将客户端请求平均分发到三台应用服务器即可； 无感知的意思就是客户端并不知道服务器配置了代理服务器，只是将请求发送到代理服务器，代理服务器就会将应用服务器响应的结果返回给浏览器，此时应用服务器和代理服务器就是一个整体；(正向代理是代理的客户端，而反向代理是代理的服务器，正向代理好比中介，代表的是客户，而反向代理好比外包公司，代表的是其他公司) 2、<strong>反向代理</strong> 服务器并没有暴露应用服务器的地址端口，只是暴露了代理服务器的地址端口，浏览器客户端并不知道应用服务器的地址端口，在一定程度上规避了风险；</p><h3 id="负载均衡" tabindex="-1">负载均衡 <a class="header-anchor" href="#负载均衡" aria-label="Permalink to &quot;负载均衡&quot;">​</a></h3><p>单个服务器解决不了，我们增加服务器的数量，然后将请求分发到各个服务器上，将原先请求集中到单个服务器上的情况，改为将请求分发到多个服务器上，将负载分发到不同的服 务器，也就是我们所说的负均均衡 。</p><p>图解：负载相当于 15 个请求同时到来，均衡相当将 15 个请求平均分配给 3 台服务器，每台服务器处理 5 个请求，这样就做到了负载均衡 。</p><p><img src="/services/nginx/Untitled 2.png" alt="Untitled"></p><h3 id="动静分离" tabindex="-1">动静分离 <a class="header-anchor" href="#动静分离" aria-label="Permalink to &quot;动静分离&quot;">​</a></h3><p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度，降低原来单个服务器的压力 ！</p><p>下图：下图为动静资源都在一台服务里面访问，当大量的静态资源请求到来时，无疑时增加了服务器的压力。</p><p><img src="/services/nginx/Untitled 3.png" alt="Untitled"></p><p>下图：如果将静态资源单独部署在一台服务上面，这样就减轻了动态资源服务器的压力，且加快了解析的速度。</p><p><img src="/services/nginx/Untitled 4.png" alt="Untitled"></p><h2 id="nginx-安装、常用命令和配置文件" tabindex="-1">Nginx 安装、常用命令和配置文件 <a class="header-anchor" href="#nginx-安装、常用命令和配置文件" aria-label="Permalink to &quot;Nginx 安装、常用命令和配置文件&quot;">​</a></h2><h3 id="运行-nginx" tabindex="-1">运行 nginx <a class="header-anchor" href="#运行-nginx" aria-label="Permalink to &quot;运行  nginx&quot;">​</a></h3><p>安装完 nginx 后，会在路径 /usr/local 下自动生成 nginx 文件夹，这是自动生成的，进入到这个目录内容如下：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /usr/local/nginx</span></span></code></pre></div><p>目录内容如下：</p><p><img src="/services/nginx/v2-571262752915cd12e0d26e13d0d60ba1_1440w.png" alt="v2-571262752915cd12e0d26e13d0d60ba1_1440w.png"></p><p>进入 sbin 文件夹里面有两个文件 <strong>→</strong> nginx 和 nginx.old 执行命令：<strong>./nginx</strong> 即可启动执行 → 查看是否启动： <strong>ps -ef | grep nginx →</strong> 已经启动</p><p><img src="/services/nginx/v2-d711dacc85427aaf34e0c0fffa2163b6_1440w.png" alt="v2-d711dacc85427aaf34e0c0fffa2163b6_1440w.png"></p><p>查看 nginx 默认端口为 80，进入目录查看端口号配置：cd /usr/local/nginx/conf 下的 nginx.conf 文件，这个文件也是 nginx 的配置文件</p><p><img src="/services/nginx/v2-b3079df2ba971edf8442266c59d19a9f_1440w.jpg" alt="v2-b3079df2ba971edf8442266c59d19a9f_1440w.jpg"></p><p>输入 IP:80，则显示：</p><p><img src="/services/nginx/v2-66c8c4e0bdebb324b41f478cd2bfce30_1440w.webp" alt="v2-66c8c4e0bdebb324b41f478cd2bfce30_1440w.webp"></p><h3 id="防火墙问题" tabindex="-1">防火墙问题 <a class="header-anchor" href="#防火墙问题" aria-label="Permalink to &quot;防火墙问题&quot;">​</a></h3><p>在 windows 系统中访问 linux 中 nginx，默认不能访问的，因为防火墙问题 （1）关闭防火墙 （2）开放访问的端口号，80 端口</p><p>查看开放的端口号</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">firewall-cmd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list-all</span></span></code></pre></div><p>设置开放的端口号</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">firewall-cmd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add-service=http –permanent</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">firewall-cmd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add-port=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">80</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/tcp permanent</span></span></code></pre></div><p>重启防火墙</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">firewall-cmd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> –reload</span></span></code></pre></div><h3 id="常用命令" tabindex="-1">常用命令 <a class="header-anchor" href="#常用命令" aria-label="Permalink to &quot;常用命令&quot;">​</a></h3><p>使用 nginx 操作命令前提：必须进入到 nginx 的自动生成目录的下 /usr/local/nginx/sbin 文件夹下，如果设置了 nginx 环境变量的，在哪都是可以访问的 。</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看 nginx 版本号</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">./nginx</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -v</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 启动 nginx</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">./nginx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 关闭 nginx</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">./nginx</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重新加载 nginx</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">./nginx</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> reload</span></span></code></pre></div><h3 id="配置文件" tabindex="-1">配置文件 <a class="header-anchor" href="#配置文件" aria-label="Permalink to &quot;配置文件&quot;">​</a></h3><p>配置文件以 /usr/local/nginx/conf/nginx.conf 为例，nginx 配置文件有三部分组成</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># **================================== 第一部分（全局块）==================================**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 从配置文件开始到 events 块之间的内容，主要会设置一些影响 nginx 服务器整体运行的配置指令，主要包括配置运行 Nginx 服务器的用户（组）、</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 允许生成的 worker process 数，进程 PID 存放路径、日志存放路径和类型以及配置文件的引入等。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 这是 Nginx 服务器并发处理服务的关键配置，worker_processes 值越大，可以支持的并发处理量也越多，但是会受到硬件、软件等设备的制约</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 这里 worker 指的时开启服务的数量 可以为 auto</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">worker_processes</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># **================================== 第二部分（events 块）===============================**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># events 块涉及的指令主要影响 Nginx 服务器与用户的网络连接，常用的设置包括是否开启对多 work_process 下的网络连接进行序列化，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 是否允许同时接收多个网络连接，选取哪种事件驱动模型来处理连接请求，每个 word_process 可以同时支持的最大连接数等。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 这部分的配置对 Nginx 的性能影响较大，在实际中应该灵活配置</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">events</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 表示每个服务 work_process 支持的最大连接数为 1024.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    worker_connections</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  1024</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># **================================== 第三部分（http 块）==================================**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 这算是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里，需要注意的是: http 块也可以包括 http 全局块、server 块</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">http</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">       mime.types</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    default_type</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  application/octet-stream</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    sendfile</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    keepalive_timeout</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  65</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# server 这块和虚拟主机有密切关系，虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，该技术的产生是为了 节省互联网服务器硬件成本。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 每个 http 块可以包括多个 server 块，而每个 server 块就相当于一个虚拟主机，而每个 server 块也分为全局 server 块，以及可以同时包含多个 locaton 块。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 全局 server 块，最常见的配置是本虚拟机主机的监听配置和本虚拟主机的名称或IP配置</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">       80</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  localhost</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 一个 server 块可以配置多个 location 块，这块的主要作用是基于 Nginx 服务器接收到的请求字符串（例如 server_name/uri-string），</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 对虚拟主机名称(也可以是 IP 别名)之外的字符串（例如前面的 /uri-string）进行匹配，对特定的请求进行处理。 </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也在这里进行。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> / {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            index</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  index.html index.htm</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        error_page</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">   500</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 502</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 503</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 504</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  /50x.html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> = /50x.html {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="ngnix-配置文件" tabindex="-1">Ngnix 配置文件 <a class="header-anchor" href="#ngnix-配置文件" aria-label="Permalink to &quot;Ngnix 配置文件&quot;">​</a></h2><h3 id="http-include-导入配置-分模块管理配置" tabindex="-1">http &gt; include 导入配置(分模块管理配置) <a class="header-anchor" href="#http-include-导入配置-分模块管理配置" aria-label="Permalink to &quot;http &gt; include 导入配置(分模块管理配置)&quot;">​</a></h3><p>include 是一个指令，用于包含其他配置文件或片段，通过 include 指令，可以将多个配置文件或片段合并成一个完整的 Nginx 配置文件。</p><p>在这个示例中，http 块中使用了两个 include 指令，分别包含了 /etc/nginx/mime.types 和 /etc/nginx/conf.d/*.conf 两个文件或文件夹中的所有 .conf 文件。这样 nginx 就会将这些文件中的配置合并到主配置文件中，从而形成一个完整的 Nginx 配置。</p><p>通过 include 指令，可以将 Nginx 配置文件分成多个部分，使得配置更加清晰和易于管理，同时也方便了配置的复用和分享。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">http</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    include </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">etc</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">nginx</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">mime.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">types</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    include </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">etc</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">nginx</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">conf.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">d</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/*.conf;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    ...</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">}</span></span></code></pre></div><h3 id="http-upstream-配置多台服务组" tabindex="-1">http &gt; <strong>upstream 配置多台服务组</strong> <a class="header-anchor" href="#http-upstream-配置多台服务组" aria-label="Permalink to &quot;http &gt; **upstream 配置多台服务组**&quot;">​</a></h3><p>假设 Nginx 只能代理一台服务器的话，那它也不可能像今天这么火，Nginx 能够配置代理多台服务器，当一台服务器宕机之后，仍能保持系统可用，详细配置步骤例如以下：</p><p>在 http 节点下，加入 upstream 节点，在节点下加入多台服务地址</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">linuxidc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.6.108:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">7080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.85:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8980</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>将 server 节点下的 location 节点中的 proxy_pass 配置为：http:// + upstream 的名称，反向代理 upstream 节点的服务组</p><p>如今负载均衡初步完毕了，upstream 依照轮询（默认）方式进行负载，每一个请求按时间顺序逐一分配到不同的后端服务器，假设后端服务器 down 掉，能自己主动剔除，尽管这样的方式简便、成本低廉，但缺点是：可靠性低和负载分配不均衡 。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">location </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   root  html; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   index  index.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> index.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">htm</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   proxy_pass </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">http</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">//</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">linuxidc; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>适用于图片服务器集群和纯静态页面服务器集群，除此之外 upstream 还有其他的分配策略，分别例如以下：</p><p><strong>weight（权重）</strong></p><p>指定轮询几率，weight 和訪问比率成正比，用于后端服务器性能不均的情况，例如以下所看到的 10.0.0.88 的訪问比率要比 10.0.0.77的訪问比率高一倍。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">linuxidc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{ </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.77 weight</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.88 weight</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>ip_hash（访问ip）</strong></p><p>每一个请求按訪问 ip 的 hash 结果分配，这样每一个訪客固定訪问一个后端服务器，能够解决 session 的问题。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">favresin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{ </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     ip_hash; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.10:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>fair（第三方）</strong></p><p>按后端服务器的响应时间来分配请求，响应时间短的优先分配，与 weight 分配策略相似。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">favresin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{      </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.10:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      fair; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>url_hash（第三方）</strong></p><p>按訪问 url 的 hash 结果来分配请求，使每一个 url 定向到同一个后端服务器。后端服务器为缓存时比較有效。</p><p>注意：在 upstream 中加入 hash 语句，server 语句中不能写入 weight 等其他的參数，hash_method 是使用的 hash 算法。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">resinserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{ </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.10:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">7777</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8888</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      hash $request_uri; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      hash_method crc32; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>upstream server 为设置设置状态值</strong></p><p>还能够为每一个设备设置状态值，这些状态值的含义分别例如以下：</p><ol><li><p>down 表示当前的 server 临时不參与负载.</p></li><li><p>weight 默认觉得 weight 越大，负载的权重就越大.</p></li><li><p>backup**：** 其他全部的非 backup 机器 down 或者忙的时候，请求 backup 机器，所以这台机器压力会最轻.</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 定义负载均衡设备的Ip及设备状态 </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">bakend</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{ </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      ip_hash; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">9090</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> down; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">8080</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> weight</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">6060</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      server </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.0.11:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">7070</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> backup; </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div></li><li><p>fail_timeout : max_fails 次失败后，暂停的时间.</p><p>在 Nginx 中，fail_timeout 是用来设置后端服务器的故障超时时间的指令，它可以让 Nginx 在检测到后端服务器故障后，在一定时间内不再尝试连接该后端服务器。</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 在这个例子中，我们在 upstream 块中定义了两个后端服务器 backend1.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 和 backend2.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">，</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 并使用 fail_timeout 指令将它们的故障超时时间设置为 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 秒。这意味着，如果 Nginx 在一定时间内无法连接到这些服务器，</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 它将在 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 秒内不再尝试连接它们</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">backend</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    server backend1.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> fail_timeout</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">s;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    server backend2.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> fail_timeout</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">s;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div></li><li><p>max_fails 同意请求失败的次数默觉得 1，当超过最大次数时，返回 proxy_next_upstream 模块定义的错误.</p><p>你还可以使用 max_fails 指令来设置每个后端服务器的最大失败次数，如果一个后端服务器在一定时间内失败的次数达到了最大失败次数，Nginx 将不再尝试连接该服务器，例如：</p><div class="language-lua vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">lua</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 在这个例子中，我们使用 max_fails 指令将每个后端服务器的最大失败次数设置为 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">。这意味着，如果一个后端服务器在 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 秒内</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 失败了 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 次，Nginx 将在一定时间内不再尝试连接该服务器。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 注意，使用 fail_timeout 和 max_fails 指令时，你需要根据你的实际情况进行适当的配置。如果你将故障超时时间设置得太长，</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 可能会导致用户等待时间过长；如果你将最大失败次数设置得太小，可能会导致服务器被过早地标记为故障。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">upstream </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">backend</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    server backend1.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> fail_timeout</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">s max_fails</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    server backend2.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">example</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> fail_timeout</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">s max_fails</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div></li></ol><h3 id="http-server-配置服务" tabindex="-1">http &gt; server 配置服务 <a class="header-anchor" href="#http-server-配置服务" aria-label="Permalink to &quot;http &gt; server 配置服务&quot;">​</a></h3><p>server 同时也可以配置多个，用于监听不同服务的请求处理，server_name 代表着监听的域名或IP地址的指令，来匹配不同 server 块</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # ngnix 服务器默认是 443、80 端口</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 443 是 HTTPS 服务器监听的端口号，ssl 表示启用 SSL/TLS 加密协议，http2 表示启用 HTTP/2 协议，backlog 表示设置服务器的连接队列长度，这里设置为 20480</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 443</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ssl http2 backlog=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">20480</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 可以配置多个</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  80</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> backlog=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">20480</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# server_name 是 Nginx 配置中用于指定服务器监听的域名或 IP 地址的指令。在你提供的配置中，server_name peekaboomoments.com; 	</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 表示该服务器监听的域名是 peekaboomoments.com 当客户端发送请求时，Nginx 会根据请求中的 Host 头部信息来匹配对应的 server 块.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 如果请求中的 Host 头部信息与某个 server 块中的 server_name 指令匹配成功，那么该 server 块就会被选中，用于处理该请求。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> peekaboomoments.com</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# root 是 Nginx 配置中用于指定服务器的根目录的指令，如果客户端发送了一个请求 http://example.com/index.html，那么 Nginx 将会</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 在 /home/ubuntu/Saturn/public 目录下查找 index.html 文件并将其返回给客户端</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /home/ubuntu/Saturn/public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;                </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# ssl_certificate 和 ssl_certificate_key 是用于配置 SSL/TLS 加密协议的证书和私钥的指令</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # ssl_certificate 指令用于指定 SSL/TLS 加密协议所使用的证书文件的路径，其中证书文件通常是以 .crt 为后缀名的文件</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # ssl_certificate_key 指令用于指定 SSL/TLS 加密协议所使用的私钥文件的路径，其中私钥文件通常是以 .key 为后缀名的文件</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 当 Nginx 接收到客户端的 SSL/TLS 请求时，它将使用配置文件中指定的证书和私钥来对请求进行加密和解密</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ssl_certificate</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">      /etc/openresty/server.crt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ssl_certificate_key</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  /etc/openresty/server.key</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# ssl_session_cache 和 ssl_session_timeout 是用于配置 SSL/TLS 会话缓存和会话超时时间的指令</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # SSL/TLS 会话缓存可以提高加密和解密的效率，因为它可以避免在每个 SSL/TLS 连接上都进行密钥交换和握手过程。通过缓存 SSL/TLS 会话，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Nginx 可以重复使用已经建立好的 SSL/TLS 会话，从而减少加密和解密的时间和资源消耗。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# ssl_session_cache 指令用于指定 SSL/TLS 会话缓存的类型和大小，其中缓存类型通常包括 shared, builtin 和 none。在你提供的配置中，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# ssl_session_cache shared:SSL:1m; 表示使用名为 SSL 的共享缓存来缓存 SSL/TLS 会话，缓存大小为 1MB</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ssl_session_cache</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    shared:SSL:1m</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # ssl_session_timeout 指令用于指定 SSL/TLS 会话的超时时间，其中超时时间通常以分钟为单位。在你提供的配置中，ssl_session_timeout 5m; </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 表示 SSL/TLS 会话的超时时间为 5 分钟。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # SSL/TLS 会话超时时间是指 SSL/TLS 会话在空闲一段时间后自动关闭的时间。通过设置 SSL/TLS 会话超时时间，Nginx 可以避免长时间空闲的 SSL/TLS </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 会话占用服务器资源，从而提高服务器的性能和可用性。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ssl_session_timeout</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  5</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">m</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">		</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 选择加密套件，不同的浏览器所支持的套件（和顺序）可能会不同</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 下面表示只允许使用高强度的 HIGH 加密算法，禁止使用空密码和 MD5 等弱加密算法，MD5 已经被证实存在安全漏洞，可以被攻击者用来进行碰撞攻击，因此不应该用于加密和签名等安全应用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ssl_ciphers</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  HIGH:!aNULL:!MD5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 设置协商加密算法时，优先使用我们服务端的加密套件，而不是客户端浏览器的加密套件。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ssl_prefer_server_ciphers</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # error_page 指令用于配置服务器错误页面的路径和状态码</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 下面表示当服务器返回 500、502、503 或者 504 错误时，Nginx 会显示 /50x.html 页面。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    error_page</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">   500</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 502</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 503</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 504</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  /50x.html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 404</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    error_page</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  404</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">              /404.html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 当访问 /50x.html 时，匹配到 location，这里面是又将根目录指向了 ngnix 的 html 目录，所以返回的是 ngnix 下默认模版的 50x 页面</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> = /50x.html {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">	  # loction 用来设置匹配请求的路由规则</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> / {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        ....</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">*</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ^/assets/ {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        ....</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>location 指令用于匹配客户端请求的 URI，并指定对应的处理方式，下面是 location 指令的常用参数：</p><ul><li><code>location /uri</code> 匹配以指定 URI 开头的请求，例如 /uri、/uri/abc、/uri/123 等</li><li><code>location = /uri</code> 匹配指定 URI 的请求，例如 /uri，但不匹配 /uri/abc、/uri/123 等</li><li><code>location ^~ /uri</code> 匹配以指定 URI 开头的请求，并优先于正则表达式匹配，例如 /uri、/uri/abc、/uri/123 等</li><li><code>location ~ pattern</code> 使用正则表达式匹配请求的 URI，例如 ~ .php$ 表示匹配以 .php 结尾的 URI</li><li><code>location ~* pattern</code> 使用不区分大小写的正则表达式匹配请求的 URI，例如 ~* .png$ 表示匹配以 .png 结尾的 URI，不区分大小写</li><li><code>location /</code> 匹配所有请求，用于配置默认的处理方式，例如 root、index 等</li></ul><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    .....</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">	  # loction 用来设置匹配请求的路由规则</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> / {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # proxy_set_header 是一个 hash {Host=&gt;$host, X-Real-IP=&gt;$remote_addr} </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # proxy_set_header 用于设置反向代理服务器转发请求时的 HTTP 头部信息，如果我们不设置就默认使用的 ngnix 发起请求的 header 头部信息，这样我们就丢失了用户的 header</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 所以可以在 ngnix 中拿到客户端请求的 head 并重新赋值给 ngnix 后，在由 ngnix 发送给服务器，这样就不会丢失用户的 header 了</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # $host 目标服务器的主机名或 IP 地址</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # $remote_addr 客户端的真实 IP 地址</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        proxy_set_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Host </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$host;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        proxy_set_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> X-Real-IP </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$remote_addr;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        proxy_set_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> X-Forwarded-For </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$proxy_add_x_forwarded_for;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        proxy_set_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> X-Forwarded-Proto </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$scheme;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        set_real_ip_from</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 100.116</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.41.0/24</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        set_real_ip_from</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 100.109</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.168.0/24</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        real_ip_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> X-Forwarded-For</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        real_ip_recursive</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 在 Nginx 的配置文件中，if 指令用于在特定条件下执行一些操作。if (!-f $request_filename) 表示当请求的文件不存在时执行操作，其中：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # !-f 表示判断请求的文件是否存在，! 表示取反。$request_filename 表示请求的文件名。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 因此，if (!-f $request_filename) 表示当请求的文件不存在时执行 if 指令块中的操作。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 在实际应用中，if 指令应该谨慎使用。由于 Nginx 的工作方式，if 指令可能会对性能产生负面影响。特别是在 if 指令块中执行一些较为复杂的操作时，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 可能会导致请求处理时间过长，从而影响 Web 性能。</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-f</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $request_filename) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $saturn_instance </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;saturn&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            # 反向代理服务，或者上面的服务组</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            proxy_pass</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> http://</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$saturn_instance;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">*</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ^/assets/ {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # gzip_static on 指令开启 Nginx 对静态文件（例如 HTML、CSS、JavaScript、图片等）的 Gzip 压缩支持。在客户端请求静态文件时，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # Nginx 会自动检查同名的 .gz 文件是否存在，如果存在则返回 Gzip 压缩后的文件，否则返回原始文件。通过使用 gzip_static on，可以</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 大大减少静态文件的传输时间和带宽消耗，从而提高 Web 性能</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        gzip_static</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # expires 1y 指令设置客户端缓存静态文件的时间。在客户端第一次请求静态文件时，Nginx 会发送 HTTP 响应头部信息中的 Expires 和 Cache-Control 字段，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 告诉客户端缓存该文件的时间。通过使用 expires 1y，可以让客户端缓存静态文件一年的时间，从而减少客户端请求静态文件的次数，提高 Web 性能。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 需要注意的是，gzip_static on 和 expires 1y 适用于静态文件，对于动态生成的内容（例如 PHP、Java 等语言生成的 HTML），它们可能并不适用。在实际使用中，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 应该根据实际情况进行配置，并根据实际情况进行性能测试和优化。</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        expires</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">y</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 通过使用 add_header Cache-Control public，可以让客户端和代理服务器缓存 HTTP 响应内容，减少对服务器的请求，提高 Web 性能</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        add_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Cache-Control public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # Last-Modified 字段用于指定响应内容的最后修改时间</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        add_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Last-Modified &quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # ETag 字段用于指定响应内容的实体标签</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        add_header</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ETag &quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # 通过将这两个字段设置为空，可以避免客户端和代理服务器在缓存 HTTP 响应内容时使用过时的缓存头部信息，从而减少对服务器的请求，提高 Web 性能</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        break</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="配置反向代理" tabindex="-1">配置反向代理 <a class="header-anchor" href="#配置反向代理" aria-label="Permalink to &quot;配置反向代理&quot;">​</a></h2><h3 id="案例一" tabindex="-1">案例一 <a class="header-anchor" href="#案例一" aria-label="Permalink to &quot;案例一&quot;">​</a></h3><p>准备的事宜，开启一个 web 服务，服务器 IP 地址为 208.208.128.122，web 服务端口为 6620 ，本案例想实现效果如下：</p><p>在不暴露 web 服务端口 6620 的情况下，使用 nginx 80 反向代理 web 6620 服务，使得浏览器客户端只用访问 ngnix 80，即可通过 ngnix 访问到 web 6620</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">server</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 监听服务端口 ngnix 80</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">       80</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 服务 IP</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    server_name</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  208.208</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.128.122</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 匹配的路由 /</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 这里的解释是当访问 / 路径的时候，将返回 nginx -&gt; html 目录 -&gt; index.html or htm 默认模板，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 还有个问题 proxy_pass 与 root、index 本身不需要同时配置，因为配置了 proxy_pass 请求相应的就被转发给 http://127.0.0.1:6620/ 处理了</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # 而不会继续访问 ngnix 服务的 html 资源，所以配置了反向代理我们可以不用配置 root、index</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> / {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# Nginx 服务根目录 /usr/local/nginx/html，也可以通过绝对路径配置其他目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 代理的 web 服务地址:端口</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">				proxy_pass</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   http://127.0.0.1:6620/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">				# 代理服务下的默认文档，即 index.html 或 index.htm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        index</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  index.html index.htm</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 当发生错误状态为 500 502 503 504 返回对应的 /50x.html 页面</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    error_page</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">   500</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 502</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 503</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 504</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  /50x.html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    location</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> = /50x.html {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        root</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">   html</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>现在我们只需要访问 208.208.128.122（不加端口默认是 80）即可访问到 <a href="http://127.0.0.1:6620" target="_blank" rel="noreferrer">http://127.0.0.1:6620</a> 这个服务了，视频里是 tomcat，但是我们可以是任何服务类型的程序</p><p><img src="/services/nginx/Untitled 5.png" alt="Untitled"></p><h3 id="案例二" tabindex="-1">案例二 <a class="header-anchor" href="#案例二" aria-label="Permalink to &quot;案例二&quot;">​</a></h3><h2 id="配置动静分离" tabindex="-1">配置动静分离 <a class="header-anchor" href="#配置动静分离" aria-label="Permalink to &quot;配置动静分离&quot;">​</a></h2><h2 id="配置高可用高并发集群" tabindex="-1">配置高可用高并发集群 <a class="header-anchor" href="#配置高可用高并发集群" aria-label="Permalink to &quot;配置高可用高并发集群&quot;">​</a></h2><h2 id="执行原理" tabindex="-1">执行原理 <a class="header-anchor" href="#执行原理" aria-label="Permalink to &quot;执行原理&quot;">​</a></h2><h2 id="相关的博客文章" tabindex="-1">相关的博客文章 <a class="header-anchor" href="#相关的博客文章" aria-label="Permalink to &quot;相关的博客文章&quot;">​</a></h2><p><a href="https://zhuanlan.zhihu.com/p/362315737" target="_blank" rel="noreferrer">nginx学习，看这一篇就够了!</a></p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-b77f9094><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"readme.md\":\"BsN5YQ96\",\"api-examples.md\":\"D0I6Nf0Y\",\"document_develop_app_优睡眠.md\":\"DGObGpat\",\"document_develop_app_index.md\":\"DrpcGnzH\",\"document_develop_ui_ux设计笔记.md\":\"8Tr5lE6a\",\"document_develop_seo.md\":\"DJajJ0Is\",\"document_develop_ui_设计资料笔记.md\":\"DdtuPKcT\",\"document_develop_ui_index.md\":\"BRHCzpJ4\",\"document_develop_ui设计.md\":\"xjsUd-2o\",\"document_develop_广告对接.md\":\"_SQcQN-p\",\"document_develop_index.md\":\"CSls8d4P\",\"document_develop_寻找远程开发工作.md\":\"HSA0snkV\",\"document_develop_海外支付.md\":\"DzNYzliW\",\"document_develop_独立开发应用部署.md\":\"DbUYZ3P5\",\"document_develop_简历_index.md\":\"hU50zdD2\",\"document_develop_简历_前端简历.md\":\"DfQm0cIg\",\"document_develop_简历_服务器简历.md\":\"CeHd8pW3\",\"document_english_语法.md\":\"DGngMysR\",\"document_english_index.md\":\"BmJkr9GZ\",\"document_develop_简历_个人综合简历.md\":\"D6uYj7Ep\",\"document_index.md\":\"C6Djt-Ed\",\"document_services_index.md\":\"DnOCESv6\",\"document_services_golang_index.md\":\"3SvZdqU2\",\"document_services_linux_docker容器引擎.md\":\"DPbteP6r\",\"document_services_golang_golang 基础编程.md\":\"WZw3cjkD\",\"document_services_linux_elasticsearch数据库操作.md\":\"CuQhRXSd\",\"document_services_linux_git版本管理工具.md\":\"BzKKWkZr\",\"document_services_linux_linux基础命令.md\":\"D9GiSo-j\",\"document_services_linux_linux系统配置文件.md\":\"DN9p-iPd\",\"document_services_linux_linux文本编辑工具.md\":\"CIJaCGoB\",\"document_services_linux_linux运维常见场景操作.md\":\"CzZGATWZ\",\"document_services_linux_ngnix代理服务器.md\":\"iiK0W-Pi\",\"document_services_linux_shell命令脚本.md\":\"C2I0ERvj\",\"document_services_linux_redis数据库操作.md\":\"6LsMYyXj\",\"document_services_node_index.md\":\"O4gWRR3K\",\"document_services_node_nestjs_nestjs 安装与配置.md\":\"Ld0wFLiW\",\"document_services_python_fastapi_fastapi 安装与配置.md\":\"C7FpzdWm\",\"document_services_linux_index.md\":\"DMZqxnYu\",\"document_services_python_index.md\":\"B9nGAxic\",\"document_services_node_版本管理工具.md\":\"04-bfEtb\",\"document_services_python_多线程.md\":\"BQ1auA3B\",\"document_services_python_语法基础.md\":\"DXZD8Ul-\",\"document_services_python_版本管理工具.md\":\"DTBshPRV\",\"document_services_ruby_index.md\":\"JW2aK40h\",\"document_services_ruby_ruby 基础.md\":\"C8aLYt4k\",\"document_services_ruby_rails_rails cache 缓存.md\":\"C7mUmKeR\",\"document_services_ruby_rails_rails mailer 发送邮件.md\":\"BzCU-xr9\",\"document_services_ruby_rails_rails controller 控制器.md\":\"DP8gWtqx\",\"document_services_ruby_rails_rails routing 路由器.md\":\"B0RjwjU8\",\"document_services_ruby_rails_rails session、cookie、token 凭证及数据闪存.md\":\"5iiR9oB8\",\"document_services_ruby_rails_rails setting 约定配置.md\":\"CsKmkGq0\",\"document_services_ruby_rails_rails model 数据模型层.md\":\"QbE-DvyG\",\"document_services_ruby_rails_rails view 视图层.md\":\"5nDgC4MW\",\"document_services_ruby_rails_rails 安装与配置.md\":\"B_g7LmYS\",\"document_services_ruby_rails_rails 集成 sidekiq 队列.md\":\"D9SZxe7L\",\"document_views_flutter_index.md\":\"DbUMvq_6\",\"document_services_ruby_rails_rails 集成 whenever 定时任务.md\":\"DDFxQOSe\",\"document_services_ruby_安装.md\":\"Diy3cI81\",\"document_views_flutter_安装.md\":\"C7Jv3z0w\",\"document_views_flutter_状态管理.md\":\"mUxYJvKU\",\"document_views_flutter_widget component 组件、控件.md\":\"CauEkUbE\",\"document_views_vue_index.md\":\"DLbuPSSC\",\"document_views_index.md\":\"B181XMru\",\"document_views_vue_vue报错总结归纳.md\":\"CuHV9SOZ\",\"document_views_前端常用代码段.md\":\"rXgPj2l7\",\"document_workers_index.md\":\"CAJHe7ss\",\"document_workers_timehut_bebememo 服务管理.md\":\"B-QHcwno\",\"document_workers_timehut_index.md\":\"7w6v6YXi\",\"document_views_flutter_语法基础创建应用.md\":\"Cui7wnQ6\",\"document_workers_timehut_接口文档.md\":\"DtjEDUpX\",\"index.md\":\"CarA9e04\",\"document_workers_timehut_数据库表.md\":\"B8NInvj9\",\"markdown-examples.md\":\"CXo4eIfy\",\"markdown.md\":\"BmArpuGM\",\"document_workers_timehut_小屋服务启动管理.md\":\"B76FRY9F\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"bolg ...\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"siteTitle\":\"Z-Blog\",\"search\":{\"provider\":\"local\"},\"outline\":{\"label\":\"目录大纲\",\"level\":\"deep\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"联系我\",\"link\":\"mailto:zouzhuqorg@gmail.com\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/zouzhu-code-89\"},{\"icon\":\"twitter\",\"link\":\"...\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>